<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Financeiro</title>
</head>

<body>
    <H1 style="text-align: center;">Informações Sobre Finanças</H1>
    <h1>Juros</h1>
    <p>Juros é o rendimento percebido quando emprestamos dinheiro a alguém, considerando um determinado período e
        condições preestabelecidas. Quando tomamos uma determinada quantia de dinheiro emprestada, precisamos pagar ao
        credor, ou seja, a quem emprestou o dinheiro, uma outra quantia, que é chamada de juros. Além de devolver o
        valor que nos foi emprestado, devemos pagar um valor a mais, como se estivéssemos pagando por um serviço. Assim,
        além de devolver o valor que nos foi emprestado, devemos pagar um valor a mais, como se estivéssemos pagando por
        um serviço.</p>
    <hr>
    <h1>Juros Simples</h1>
    <p> É o percentual da taxa de juros que incide somente sobre o valor inicial. Ou seja é um valor pré-estabelecido,
        sem a adição de novos juros. O conceito de <strong> juros simples </strong> é muito importante, uma vez que, em
        nosso cotidiano, ele e utilizado, por exemplo, na compra de algo parcelado ou em um emprestimo. </p>
    <p><strong>OBS:</strong> Esse valor inicial também pode ser chamado de "Capital inicial". </p>
    <p>A fórmula do juros simples é dada por:</p>
    <p><strong>Juros</strong> = capital · taxa · tempo.</p>
    <img src="imagem.png" alt="">
    <hr>
    <h1>Juros Composto</h1>
    <p>juros compostos (também chamado de juros sobre juros): aqui o percentual da taxa incide sobre o valor final do
        período anterior, ou seja, quando ele já teve o valor do juro acrescido. Esse é hoje o regime mais comum no
        sistema financeiro brasileiro.Isso faz com que o juros composto renda muito mais em relação ao juros simples. O
        que quer dizer que um capital aplicado durante o mesmo intervalo de tempo no regime de juros composto terá maior
        rendimento do que se aplicado no regime de juros simples.</p>
    <p>A fórmula para calcular o valor do juro ao final de um período de tempo é a seguinte:</p>
    <img src="imagem2.JPG" alt="">
    <p> <strong>M</strong> = montante, <strong>C</strong> = capital, <strong>I</strong> = taxa de
        juros,<strong>T</strong> = tempo. </p>
    <p><strong>OBS:</strong> Lembre-se de que o <strong>montante</strong> é sempre a soma do capital com os juros: M = C
        + J. </p>
    <hr>
    <H1>Poupança</H1>
    <p>A poupança é uma aplicação de renda fixa simples e acessível para todo mundo. Até menores de idade também podem
        ter uma conta em seu nome, desde que sejam representados ou assistidos pelo pai, mãe ou responsável legal.
        Entretanto, Apesar de ser a aplicação mais tradicional do Brasil, a poupança oferece a pior rentabilidade do
        mercado.</p>
    <p>Para ter acesso, basta escolher um banco de sua preferência, apresentar alguns documentos necessários para a
        abertura da conta e aguardar a aprovação. Vale destacar que a rentabilidade da poupança é a mesma em qualquer
        instituição. Portanto, a escolha do banco não vai influenciar no retorno do investimento.</p>
    <h2>Taxas e custos</h2>
    <p>Um ponto a favor da poupança é o fato de ser isenta de custos. Na verdade, a cobrança de tarifas de abertura ou
        de manutenção, taxas de administração ou de performance, é proibida. Além disso, também não há incidência de
        tributos. Os rendimentos da caderneta não pagam Imposto de Renda.
    </p>
    <p> fato de ser um investimento isento não elimina a necessidade de, por exemplo, incluir a poupança na declaração
        anual de Imposto de Renda. Quem está obrigado a fazer o ajuste precisa declarar os recursos mantidos na
        caderneta a partir de R$ 140.</p>
    <h2>Liquidez</h2>
    <p>A facilidade para resgatar uma aplicação é um dos principais atrativos da poupança. Essa é uma tradução possível
        para o conceito de liquidez – que, no caso da caderneta, é elevada. Ao solicitar um resgate, os recursos caem na
        conta corrente no mesmo momento, de maneira simples e nada burocrática.</p>
    <p>Na prática, costuma-se dizer que a poupança tem liquidez diária, exatamente porque os resgates podem ser
        realizados a qualquer momento, sem complicação.</p>
    <p>É uma situação muito diferente de alguns fundos multimercados, que podem prever já no regulamento um prazo de
        semanas entre a solicitação e a efetivação de um saque, ou mesmo do investimento em certos tipos de ações menos
        negociadas no pregão. Nesses casos, o nível de liquidez é baixo.</p>
    <h2>Destino dos recursos aplicados</h2>
    <p>A poupança oferece um rendimento aos investidores e também tem um papel social. É que 65% dos recursos aplicados
        na caderneta precisam ser obrigatoriamente destinados ao mercado imobiliário. Ou seja, a maior parte do dinheiro
        que você guarda na poupança só pode ser usado pelos bancos para conceder financiamentos a quem quer comprar um
        imóvel próprio.</p>
    <hr>
    <h1 style="text-align: center;">Compra e venda de moedas estrangeiras</h1>
    <p style="text-align: center;"><img src="Moeda.jpg" width="700" height="400" alt=""></p>
    <P>Viagens ao exterior, importação, envio de dinheiro para parentes que moram fora do país. Essas e outras situações
        de pagamento e recebimento em moeda estrangeira exigem operações no mercado de câmbio. A princípio, qualquer
        pessoa pode realizá-las; basta ter o CPF regular e um documento de identidade válido. Mas a regulamentação do
        mercado de câmbio brasileiro é bem mais complexa do que isso.</P>
    <h2>A taxa de câmbio e os diferentes mercados</h2>
    <p>A taxa de câmbio é o preço de uma moeda estrangeira medido em unidades ou frações da moeda nacional. No Brasil,
        ela não é fixada pelo Banco Central, mas pactuada livremente entre compradores e vendedores de moeda
        estrangeira. O BC apenas divulga, no fim do dia, as taxas médias praticadas no mercado interbancário a chamada
        Ptax. Embora desde 2005 exista apenas um mercado de câmbio legal no país, as taxas praticadas variam de acordo
        com a demanda e com o tipo de operação ou seja, na prática, não existe uma única taxa de câmbio.</p>
    <p>São basicamente dois os tipos de operação de câmbio existentes legalmente no Brasil. No mercado flutuante ou
        turismo são feitas as operações de compra e venda de moeda estrangeira para a cobertura de gastos pessoais em
        viagens para fora do país. Já no mercado livre ou comercial, são feitas todas as transferências financeiras do
        Brasil para o exterior como investimentos e envio de dinheiro para parentes e atividades comerciais, como
        importação e exportação.</p>
    <p>São basicamente dois os tipos de operação de câmbio existentes legalmente no Brasil. No mercado flutuante ou
        turismo são feitas as operações de compra e venda de moeda estrangeira para a cobertura de gastos pessoais em
        viagens para fora do país. Já no mercado livre ou comercial, são feitas todas as transferências financeiras do
        Brasil para o exterior - como investimentos e envio de dinheiro para parentes - e atividades comerciais, como
        importação e exportação.</p>
    <p>À margem da lei, existe ainda o mercado paralelo de câmbio, popularmente conhecido como "mercado negro" ou
        "câmbio negro". Esse ambiente de negociação é informal, ou seja, não tem autorização do Banco Central para
        operar, não recolhe impostos, nem exige declaração formal de origem e destino do dinheiro comercializado. Suas
        taxas de câmbio também costumam ser mais altas do que as dos mercados formais, o que acaba não representando
        vantagem para quem pretende trocar dinheiro de origem lícita. A atuação nesse mercado e a posse sem
        justificativa de moeda estrangeira são práticas ilegais, sujeitas a punições penais.</p>
    <h2>Compra, venda e transporte de valores</h2>
    <p>Ao contrário do que muita gente pensa, não existem limites para compra e venda de moeda estrangeira, nem para o
        transporte de dinheiro para o exterior. É necessário apenas que a origem do dinheiro trocado seja lícita e que o
        objetivo da transação seja declarado no contrato de câmbio, assinado no ato da compra de moeda estrangeira. Em
        certos casos, também podem ser exigidos documentos extras, a fim de evitar atividades ilícitas como lavagem de
        dinheiro, uso de moeda estrangeira para pagamentos dentro do território nacional ou para fins de poupança.</p>
    <p>Para comprar ou vender até 3.000 dólares no mercado turismo, por exemplo, normalmente dispensa-se comprovação de
        renda; acima desse valor, no entanto, a instituição financeira pode exigir um comprovante salarial ou cópia da
        declaração do Imposto de Renda, como forma de atestar a capacidade financeira do comprador. Comprovações também
        podem ser exigidas em caso de movimentações suspeitas. "Se uma mesma pessoa compra 3.000 dólares todos os dias,
        provavelmente a instituição vai pedir algum documento para atestar a origem daquele dinheiro", exemplifica
        Luciano Hayata, presidente da Associação Brasileira das Corretoras de Câmbio (Abracam) e diretor da corretora S.
        Hayata.</p>
    <p>O contrato de câmbio é um documento muito importante para comprovar, junto às autoridades, a legalidade da
        transação. Quando sobra moeda estrangeira após uma viagem ao exterior, por exemplo, o viajante deve apresentá-lo
        na casa de câmbio ou banco autorizado para fazer a reconversão do montante para reais. Esse documento também
        permite a compra de moeda estrangeira até mesmo por quem ainda não tem viagem marcada, o que facilita, por
        exemplo, o planejamento de um período de estudos fora em um futuro não tão próximo. "Quem vai viajar daqui a
        dois anos pode comprar um pouco de moeda estrangeira todo mês, se quiser. No contrato de câmbio pode constar
        apenas a previsão de embarque", diz Hayata.</p>
    <p>Para o transporte de moeda em espécie ou em forma de cheques de viagem ou cartão de débito com crédito em moeda
        estrangeira, vale a seguinte regra: valores de até 10.000 reais em moeda brasileira ou estrangeira podem ser
        transportados livremente em viagens internacionais; quantias superiores a esse montante, entretanto, precisam
        ser declaradas junto às autoridades. O viajante deve preencher a Declaração de Porte de Valores (DPV) e
        apresentá-la na alfândega, junto com a passagem, o passaporte e o contrato de câmbio. A passagem pela alfândega
        é sempre feita no último aeroporto em solo brasileiro, para quem está de partida, ou no primeiro pouso em
        território nacional, para quem chega.</p>
    <p>A declaração da quantia exata, nesses casos, é fundamental, pois quem não o fizer está sujeito a ter o dinheiro
        apreendido e a ser indiciado por evasão de divisas. Vale lembrar que, apesar dessa exigência, não existe limite
        para o valor transportado nem impostos sobre a quantia.</p>
    <h2>Quem pode comercializar moeda estrangeira</h2>
    <p>No Brasil, as operações de câmbio só podem ser feitas por instituições autorizadas pelo Banco Central, que é o
        órgão que regula esse mercado. Normalmente, são os bancos e corretoras de câmbio. Atualmente, agências de
        turismo não podem mais comprar e vender moeda estrangeira, a menos que tenham se tornado instituições
        financeiras ou possuam convênios com estabelecimentos autorizados. Aliás, qualquer pessoa jurídica pode firmar
        esse tipo de convênio para efetuar algumas operações.</p>
    <p>No mercado de câmbio brasileiro, as instituições financeiras não costumam cobrar taxas para efetuar a compra ou
        venda de moeda estrangeira. Seu lucro, nesses casos, provém do chamado spread, que é a diferença entre a taxa de
        compra (valor que a instituição paga em reais pela moeda estrangeira) e a taxa de venda (valor exigido pela
        instituição para vender a moeda estrangeira). A taxa de compra é sempre menor que a taxa de venda, seja no
        mercado turismo ou no comercial.</p>
    <p>Transferências de recursos do e para o exterior, via modalidades como Western Union, Vale Postal Eletrônico,
        ordem de pagamento, entre outras, podem ter tarifas ou limites de valores diferentes do que aqueles praticados
        no mercado de compra e venda de moeda estrangeira.</p>
</html>